{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./apps/web/src/*"
      ],
      "@app/*": [
        "./apps/web/src/app/*"
      ],
      "@pages/*": [
        "./apps/web/src/pages/*"
      ],
      "@widgets/*": [
        "./apps/web/src/widgets/*"
      ],
      "@features/*": [
        "./apps/web/src/features/*"
      ],
      "@entities/*": [
        "./apps/web/src/entities/*"
      ],
      "@shared/*": [
        "./apps/web/src/shared/*"
      ],
      "@posto/types": [
        "./packages/types/src/index.ts"
      ],
      "@posto/utils": [
        "./packages/utils/src/index.ts"
      ],
      "@posto/api-core": [
        "./packages/api-core/src/index.ts"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": "."
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "vite-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "netlify",
    "*.cjs",
    "create_*.ts",
    "verify_*.ts",
    "reset_*.ts",
    "posto-mobile"
  ]
}